<input type="radio" class="btn-check categoriadeic" name="categoriadeic" onclick="show2(this.id);" value="{{idSelect}}" id="categoriadeic{{idSelect}}" {{checked}} autocomplete="off">
<label class="btn btn-{{style}}" id="label-categoriadeic-{{idSelect}}" for="categoriadeic{{idSelect}}" tabindex="0" role="button" data-bs-toggle="popover" title="{{titulo}}"  data-bs-placement="top" data-bs-trigger="hover" data-bs-content="{{descricao}}"><i class="bi-{{icon}}" style="font-size: 2rem; color: white;"></i><hr>{{titulo}}</label>
