<div class="form-row">
  <div class="form-group col-md-6">
    <h5 class="card-title">{{title}}</h5>
  </div>
  <div class="form-group col-md-6 d-flex justify-content-end" style="width:100%">
      <a href="{{URL}}/admin/tipodeservicos">
        <button type="button" name="button" class="btn btn-sm btn-outline-primary">Voltar</button>
      </a>
  </div>
</div>
{{status}}
<form method="post">
  <div class="form-row">
    <div class="form-group col-md-4">
      <label>Nome do Tipo de Serviço</label>
        <input type="text" name="nome" maxlength="60" value="{{nome}}" required  class="form-control form-control-sm">
    </div>
    <div class="form-group col-md-4">
      <label>Descrição</label>
        <input type="text" name="descricao" maxlength="255" value="{{descricao}}" required  class="form-control form-control-sm">
    </div>
  </div>
  <div class="form-group col-md-12 d-flex justify-content-center">
    <button type="submit" class="btn btn-sm btn-primary" style="width:300px;">{{title}}</button>
  </div>
</form>
