<div class="row align-items-end">
  <div class="col-md-3">
    <h5 class="card-title"><i class="bi-{{icon}}" style="font-size: 2rem; margin-right: 8px; vertical-align: bootom; padding-bootom: 0px; color: dimgray;"></i>{{title}}</h5>
  </div>
  <div class="col-md-6">
    <form method="get">
    <div class="input-group">
      <input type="text" name="busca" class="form-control form-control-sm h5" value="{{busca}}" placeholder="Pesquisar por nome d{{titlelow}}"/>
      <span class="input-group-btn">
      <button type="submit" class="btn btn-primary btn-sm h5"><i class="bi-search" style="font-size: 1.rem; margin-right: 5px; color: white;"></i></button>
      </span>
    </div>
    </form>
  </div>
  <div class="col-md-3">
    <a href="{{URL}}/admin/{{direntity}}/novo" type="button" class="btn btn-sm btn-primary float-sm-right h4"><i class="bi-plus-lg" style="font-size: 1.rem; max-height:15px; margin-right: 5px; color: white;"></i>Cadastrar {{title}}</a>
  </div>
</div>
{{status}}
<table class="table table-sm table-light table-hover table-striped">
  <thead>
      <tr>
        <th>#Ticket</th>
        <th>Nome</th>
        <th>Descrição</th>
        <th>Cadastrado por</th>
        <th>Solicitado por</th>
        <th>Aberto para</th>
        <th>Status</th>
        <th><div class="d-flex justify-content-center">Ações</div></th>
      </tr>
  </thead>
  <tbody>
    {{itens}}
  </tbody>
</table>
{{pagination}}
