<tr class="tr-sm {{style_ativo}}">
  <th scope="row"><small>{{id}}</small></th>
  <td><small>{{titulo}}</small></td>
  <td><small>{{descricao}}</small></td>
  <td><small>{{UsuarioContatoNome}}</small></td>
  <td><small>{{UsuarioSolicitanteNome}}</small></td>
  <td><small>{{UsuarioAtendidoNome}}</small></td>
  <td><small>{{statusdoatendimento}}</small></td>
  <td>
    <div role="toolbar" class="btn-toolbar float-sm-right">
      <div class="btn-group dropleft" role="group">
        <button id="btnGroupDrop1" type="button" class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ações
        </button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
          <a class="dropdown-item" href="{{URL}}/admin/{{direntity}}/{{id}}/detail" type="button" role="button" class="btn btn-danger btn-sm" name="button" data-bs-toggle="modal" data-bs-target="#detailModal"
          data-bs-whatever-url="{{URL}}"
          data-bs-whatever-uri="{{uri}}"
          data-bs-whatever-id="{{id}}"
          data-bs-whatever-titulo="{{titulo}}"
          data-bs-whatever-descricao="{{descricao}}"
          data-bs-whatever-data_abertuta="{{data_abertuta}}"

          data-bs-whatever-UsuarioContatoId="{{UsuarioContatoId}}"
          data-bs-whatever-UsuarioContatoNome="{{UsuarioContatoNome}}"
          data-bs-whatever-UsuarioContatoEmail="{{UsuarioContatoEmail}}"
          data-bs-whatever-UsuarioContatoTelefone="{{UsuarioContatoTelefone}}"
          data-bs-whatever-UsuarioContatoSiglaDep="{{UsuarioContatoSiglaDep}}"
          data-bs-whatever-UsuarioContatoSala="{{UsuarioContatoSala}}"

          data-bs-whatever-UsuarioSolicitanteId="{{UsuarioSolicitanteId}}"
          data-bs-whatever-UsuarioSolicitanteNome="{{UsuarioSolicitanteNome}}"
          data-bs-whatever-UsuarioSolicitanteEmail="{{UsuarioSolicitanteEmail}}"
          data-bs-whatever-UsuarioSolicitanteTelefone="{{UsuarioSolicitanteTelefone}}"
          data-bs-whatever-UsuarioSolicitanteSiglaDep="{{UsuarioSolicitanteSiglaDep}}"
          data-bs-whatever-UsuarioSolicitanteSala="{{UsuarioSolicitanteSala}}"

          data-bs-whatever-UsuarioAtendidoId="{{UsuarioAtendidoId}}"
          data-bs-whatever-UsuarioAtendidoNome="{{UsuarioAtendidoNome}}"
          data-bs-whatever-UsuarioAtendidoEmail="{{UsuarioAtendidoEmail}}"
          data-bs-whatever-UsuarioAtendidoTelefone="{{UsuarioAtendidoTelefone}}"
          data-bs-whatever-UsuarioAtendidoSiglaDep="{{UsuarioAtendidoSiglaDep}}"
          data-bs-whatever-UsuarioAtendidoSala="{{UsuarioAtendidoSala}}"

          data-bs-whatever-UsuarioAutorizadorId="{{UsuarioAutorizadorId}}"
          data-bs-whatever-UsuarioAutorizadorNome="{{UsuarioAutorizadorNome}}"
          data-bs-whatever-UsuarioAutorizadorEmail="{{UsuarioAutorizadorEmail}}"
          data-bs-whatever-UsuarioAutorizadorTelefone="{{UsuarioAutorizadorTelefone}}"
          data-bs-whatever-UsuarioAutorizadorSiglaDep="{{UsuarioAutorizadorSiglaDep}}"
          data-bs-whatever-UsuarioAutorizadorSala="{{UsuarioAutorizadorSala}}"

          data-bs-whatever-UsuarioAtendenteId="{{UsuarioAtendenteId}}"
          data-bs-whatever-UsuarioAtendenteNome="{{UsuarioAtendenteNome}}"
          data-bs-whatever-UsuarioAtendenteEmail="{{UsuarioAtendenteEmail}}"
          data-bs-whatever-UsuarioAtendenteTelefone="{{UsuarioAtendenteTelefone}}"
          data-bs-whatever-UsuarioAtendenteSiglaDep="{{UsuarioAtendenteSiglaDep}}"
          data-bs-whatever-UsuarioAtendenteSala="{{UsuarioAtendenteSala}}"

          data-bs-whatever-dataAtendimento="{{dataAtendimento}}"
          data-bs-whatever-nrSolicitacao="{{nrSolicitacao}}"
          data-bs-whatever-nrRequisicao="{{nrRequisicao}}"
          data-bs-whatever-chamadoObs="{{chamadoObs}}"
          data-bs-whatever-idStatus="{{idStatus}}"
          data-bs-whatever-idChamadoPai="{{idChamadoPai}}"
          data-bs-whatever-statusdoatendimento="{{statusdoatendimento}}"

          data-bs-whatever-dir="{{direntity}}"
          data-bs-whatever-title="{{title}}"
          data-bs-whatever-titlelow="{{titlelow}}">
          <i class="bi-zoom-in" style="font-size: 1rem; margin-right: 3px; color: cornflowerblue;"></i>Ver Detalhes</a>
          <a class="dropdown-item" href="{{URL}}/admin/{{direntity}}/andamentos?id={{id}}" type="button" role="button" class="btn btn-danger btn-sm" name="button" data-bs-toggle="modal" data-bs-target="#andamentosModal" data-bs-whatever-url="{{URL}}" data-bs-whatever-uri="{{uri}}" data-bs-whatever-id="{{id}}" data-bs-whatever-nome="{{nome}}" ><i class="bi-layers-half" style="font-size: 1rem; margin-right: 3px; color: cornflowerblue;"></i>Ver Andamentos</a>
          <a class="dropdown-item" href="{{URL}}/admin/{{direntity}}/{{id}}/edit" type="button" role="button" class="btn btn-primary btn-sm" name="button" data-bs-toggle="modal" data-bs-target="#editModal" data-bs-whatever-url="{{URL}}" data-bs-whatever-uri="{{uri}}" data-bs-whatever-id="{{id}}" data-bs-whatever-nome="{{nome}}" data-bs-whatever-descricao="{{descricao}}" data-bs-whatever-dir="{{direntity}}"  data-bs-whatever-title="{{title}}" data-bs-whatever-titlelow="{{titlelow}}"><i class="bi-pencil-square" style="font-size: 1rem; margin-right: 3px; color: cornflowerblue;"></i>Editar</a>
          <a class="dropdown-item" href="{{URL}}/admin/{{direntity}}/{{id}}/alterastatus" type="button" role="button" class="btn {{class_ativo}} btn-sm" name="button" data-bs-toggle="modal" data-bs-target="#ativaModal" data-bs-whatever-url="{{URL}}" data-bs-whatever-uri="{{uri}}" data-bs-whatever-id="{{id}}" data-bs-whatever-nome="{{nome}}" data-bs-whatever-descricao="{{texto_ativo}}" data-bs-whatever-dir="{{direntity}}"  data-bs-whatever-title="{{title}}" data-bs-whatever-titlelow="{{titlelow}}"><i class="bi-exclamation-diamond" style="font-size: 1rem; margin-right: 3px; color: darkorange;"></i>{{texto_ativo}}</a>
          <a class="dropdown-item" href="{{URL}}/admin/{{direntity}}/{{id}}/delete" type="button" role="button" class="btn btn-danger btn-sm" name="button" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-whatever-url="{{URL}}" data-bs-whatever-uri="{{uri}}" data-bs-whatever-id="{{id}}" data-bs-whatever-nome="{{nome}}" data-bs-whatever-dir="{{direntity}}"  data-bs-whatever-title="{{title}}" data-bs-whatever-titlelow="{{titlelow}}"><i class="bi-x-circle" style="font-size: 1rem; margin-right: 3px; color: red;"></i>Excluir</a>

        </div>
      </div>
    </div>
  </td>
</tr>
