<!--// Header \\-->
<header id="wm-header" class="wm-header-one">
  <!--// TopStrip \\-->
  <div>
        <a href="{{URL}}/site"><img class="logo_emerj" src="includes/imgs/logo_emerj_principal.png" alt="EMERJ" ></a>
    </div>
    <div>Escola da Magistratura do Estado do Rio de Janeiro</div>
    <div>
    gsgsdgdsgsdg
    </div>
    <div>fale conosco</div>
    <div>fale conosco</div>
</header>
     <!--// MainHeader \\-->
     <!--// Navigation \\-->
    <div id="header">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <!--a class="navbar-brand" href="{{URL}}/site#container-principal" title="Link para página principal - Tecla de atalho (1)." accesskey="1"></a-->
              <button
               class="navbar-toggler"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarNav"
               aria-controls="navbarNav"
               aria-expanded="false"
               aria-label="Toggle navigation"
               >
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNav">
               {{menu}}
             </div>
           </nav>

       </div>
     </div>
     <!--// Navigation \\-->
