
<!--CURSOS-->
<div id="sobre" class="block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-top text-center order-md-1 order-1 mb-md-0 mb-4">
        <a href="{{URL}}/curso/{{tipo}}/{{id}}">
          <img src="{{URL}}/files/cursos/images/200_{{id}}_{{curso_img}}"  class="img-fluid" alt="{{curso_imgalt}}" title="{{curso_imgtittle}}">
        </a>
      </div>
      <div class="col-md-6 align-self-center order-md-2 order-2">
        <h3 class="title">{{curso_titulo}}</h3>
        <h4 class="subtitle">{{curso_data}}</h4>
        <p>{{curso_textocapa}}</p>
        <a href="{{URL}}/curso/{{tipo}}/{{id}}" class="btn btn-primary">Leia mais</a>
      </div>
    </div>
  </div>
</div>
<!--//CURSOS-->
