<div class="form-row">
  <div class="form-group col-md-6">
    <h5 class="card-title">{{texto_ativo}} Item de Configuração</h5>
  </div>
  <div class="form-group col-md-6 d-flex justify-content-end" style="width:100%">
      <a href="{{URL}}/admin/itensconfs">
        <button type="button" name="button" class="btn btn-sm btn-outline-primary">Voltar</button>
      </a>
  </div>
</div>
{{status}}
<form method="post">
  <div class="alert alert-warning" role="alert">
    Você deseja realmente <b>{{texto_ativo}}</b> o Item de Configuração <b>{{nome}}</b>?
    <hr>
    <div class="d-flex justify-content-center">
      <button type="submit" class="btn btn-sm {{class_ativo}}">{{texto_ativo}} Item de Configuração</button>
    </div>
  </div>
</form>
