<!--Modal para excluir uma localização -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header alert-danger">
        <h5 class="modal-title" id="TituloModalCentralizado"><i class="bi-x-circle" style="font-size: 1.5rem; margin-right: 8px; vertical-align: bootom; padding-bootom: 0px; color: firebrike;"></i>Confirmar exclusão do Item de Configuração</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true" class="alert-danger">&times;</span>
        </button>
      </div>
      <form method="post">
      <div id="texto_exluir" class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <a href="" type="button" id="urlDeleteLocalizacaoBt" role="button" class="btn btn-danger" name="button">Excluir Item de Configuração</a>
      </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
    var deleteModal = document.getElementById('deleteModal')
    deleteModal.addEventListener('show.bs.modal', function (event) {
    // Button that triggered the modal
    var button = event.relatedTarget
    // Informação extraída dos atributos do data-bs-* no botão (item.html)
    var recipientURL = button.getAttribute('data-bs-whatever-url')
    var recipientId = button.getAttribute('data-bs-whatever-id')
    var recipientNome = button.getAttribute('data-bs-whatever-nome')

    // Conteúdo que será injetado no form de alteração no Modal
    var modalURL = deleteModal.querySelector('#urlDeleteLocalizacaoBt')
    var modalDescricaoInput = deleteModal.querySelector('#texto_exluir')

    ///************************
    //SE HOUVER DIVERGÊNCIAS DARÁ ERRO 405 MÉDOTO NÃO ENCONTRADO!!!!!!!!!!!!!!
    ///************************

    modalDescricaoInput.textContent = 'Você deseja realmente excluir o Item de Configuração ' + recipientNome + '?'

    modalURL.href = recipientURL+'/admin/itensconfs/'+recipientId+'/delete'

    ///************************
    //SE HOUVER DIVERGÊNCIAS DARÁ ERRO 405 MÉDOTO NÃO ENCONTRADO!!!!!!!!!!!!!!
    ///************************

  })
</script>
