<!--Modal para para editar Departamento -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header alert-primary">
        <i class="bi-pencil-square" style="font-size: 1.5rem; margin-right: 8px; vertical-align: bootom; padding-bootom: 0px; color: firebrike;"></i>
        <h5 class="modal-title" id="editModalLabel">Alterar</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="urlEditBt" action="" method="post">
        <div class="modal-body">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="recipient-name" id="edit-label-nome" class="small-label is-required col-form-label col-md-12 mb-0 p-0">Nome do Depertamento</label>
              <input type="hidden" class="form-control" name="id" value="" id="recipient-id">
              <input type="text" class="form-control form-control-sm" name="nome" value="" id="recipient-nome">
            </div>
            <div class="form-group col-md-6">
              <label for="recipient-descricao" id="edit-label-descricao" class="small-label is-required col-form-label col-md-12 mb-0 p-0">Descrição</label>
              <input type="text" class="form-control form-control-sm" name="descricao" value="" id="recipient-descricao">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-3">
              <label for="recipient-sigla" id="edit-label-sigla" class="small-label is-required col-form-label col-md-12 mb-0 p-0">Sigla</label>
              <input type="text" class="form-control form-control-sm" name="sigla" value="" id="recipient-sigla">
            </div>
            <div class="form-group col-md-3">
              <label for="recipient-prot_nr" id="edit-label-prot_nr" class="small-label is-required col-form-label col-md-12 mb-0 p-0">Nº do PROT</label>
              <input type="text" class="form-control form-control-sm" name="prot_nr" value="" id="recipient-prot_nr">
            </div>
            <div class="form-group col-md-6">
              <label for="recipient-departamento" id="edit-label-departamento" class="small-label is-required col-form-label col-md-12 mb-0 p-0">Depertamento Pai</label>
              <select name="departamento" required  class="form-select form-select-sm" id="recipient-departamento_pai_id">
                <option value=''>Selecione o Departamento Pai</option>
                {{optionsDepartamento}}
              </select>
            </div>
          </div>
          <div class="modal-footer col-mb-12">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary" name="button">Confirmar Alteração</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
    var editModal = document.getElementById('editModal')
    editModal.addEventListener('show.bs.modal', function (event) {
    // Button that triggered the modal
    var button = event.relatedTarget
    // Informação extraída dos atributos do data-bs-* no botão (item.html)
    var recipientURL = button.getAttribute('data-bs-whatever-url')
    var recipientId = button.getAttribute('data-bs-whatever-id')
    var recipientNome = button.getAttribute('data-bs-whatever-nome')
    var recipientDescricao = button.getAttribute('data-bs-whatever-descricao')
    var recipientSigla = button.getAttribute('data-bs-whatever-sigla')
    var recipientProt = button.getAttribute('data-bs-whatever-prot')
    var recipientDepartamentoPai = button.getAttribute('data-bs-whatever-departamento_pai_id')

    var recipientDIR = button.getAttribute('data-bs-whatever-dir')
    var recipientTitle = button.getAttribute('data-bs-whatever-title')
    var recipientTitlelow = button.getAttribute('data-bs-whatever-titlelow')


    // Conteúdo que será injetado no form de alteração no Modal
    var modalTitle = editModal.querySelector('.modal-title')
    var modalURL = editModal.querySelector('#urlEditBt')
    var modalIdInput = editModal.querySelector('#recipient-id')
    var modalNomeInput = editModal.querySelector('#recipient-nome')
    var modalDescricaoInput = editModal.querySelector('#recipient-descricao')
    var modalSiglaInput = editModal.querySelector('#recipient-sigla')
    var modalProtInput = editModal.querySelector('#recipient-prot_nr')
    var modalDepartamentoPaiInput = editModal.querySelector('#recipient-departamento_pai_id')


    modalTitle.textContent = 'Alterar ' + recipientTitle
    modalNomeInput.value = recipientNome
    modalIdInput.value = recipientId
    modalDescricaoInput.value = recipientDescricao
    modalSiglaInput.value = recipientSigla
    modalProtInput.value = recipientProt
    modalDepartamentoPaiInput.value = recipientDepartamentoPai

    modalURL.action = recipientURL+'/admin/'+recipientDIR+'/'+recipientId+'/edit'

  })
</script>
