<script src="https://cdn.tiny.cloud/1/yb4mitdczj2ekqcn3848rbqzuzmzzdmws49ai27ftig9epk9/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script>
  tinymce.init({
    selector: "textarea#editor",
    language: 'pt_BR',
    skin: "bootstrap",
    plugins: "lists, link, image, media, wordcount, code",
    toolbar: "h1 h2 h3 bold italic underline | alignjustify alignleft aligncenter alignright | bullist numlist | link image | removeformat | wordcount | code",
    menubar: false,
    setup: (editor) => {
      // Apply the focus effect
      editor.on("init", () => {
        editor.getContainer().style.transition =
          "border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out";
      });
      editor.on("focus", () => {
        (editor.getContainer().style.boxShadow =
          "0 0 0 .2rem rgba(0, 123, 255, .25)"),
          (editor.getContainer().style.borderColor = "#80bdff");
      });
      editor.on("blur", () => {
        (editor.getContainer().style.boxShadow = ""),
          (editor.getContainer().style.borderColor = "");
      });
      editor.on("focusin", function(e) {
        if ($(e.target).closest(".mce-window").length) {
            e.stopImmediatePropagation();
        }
      });
    },
    });

    $(document).ready(function(e){
      let $uploadfile = $('#upload-section .upload-subsessao-img input[type="file"]');
      $uploadfile.change(function(){
        readURL(this)
      })
    })

    function readURL(input) {
      if(input.files && input.files[0]){
        let reader = new FileReader();
        reader.onload = function (e) {
          $("#upload-section .upload-subsessao-img .img").attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
      }
    }

</script>
<link rel="stylesheet" href="{{URL}}/resources/css/noticias.css">
<div class="form-row">
  <div class="form-group col-md-6">
    <h5 class="card-title"><i class="bi-{{icon}}" style="font-size: 2rem; margin-right: 8px; vertical-align: bootom; padding-bootom: 0px; color: dimgray;"></i>{{title}}</h5>
  </div>
  <div class="form-group col-md-6 d-flex justify-content-end" style="width:100%">
      <a href="{{URL}}/admin/sessoes">
        <button type="button" name="button" class="btn btn-sm btn-outline-primary">Voltar</button>
      </a>
  </div>
</div>
{{status}}
<form method="post" enctype="multipart/form-data">
  <div class="col-lg-12" style="padding-top:8px;">
    <div class="card">
        <div class="card-header">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="recipient-pagina" class="col-form-label col-md-6 mb-0 p-0">Sessão a qual pertence esta Subsessão: </label>
              <select name="sessao" required value="" class="form-select form-select-sm" id="recipient-pagina">
                <option value=''>Selecione a Sessão</option>
                {{optionsSessoes}}
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="recipient-nome-add" id="add-label-nome" class="col-form-label col-md-6 mb-0 p-0">Nome d{{titlelow}}: </label>
              <input type="text" name="nome" class="form-control form-control-sm" value="{{subsessao_nm}}" id="recipient-nome-add">
              <input type="hidden" name="id" value="{{subsessao_id}}" id="recipient-id">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="recipient-titulo-add" id="add-label-titulo" class="col-form-label col-md-12 mb-0 p-0">Titulo d{{titlelow}}: </label>
              <input type="text" name="subsessao_titulo" class="form-control form-control-sm" value="{{subsessao_titulo}}" id="recipient-titulo-add">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
                <label for="editor" id="add-label-conteudo" class="col-form-label col-md-12 mb-0 p-0">Conteúdo na sessão</label>
                <textarea name="subsessao_conteudo" class="form-control form-control-sm" id="editor">{{subsessao_conteudo}}</textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <strong>*** </strong>Para incluir PDFs abrindo em modal, use o recurso 'Código fonte (<>)', e substitua nas tags 'a' dos links dos PDF's o seguinte conteúdo: <br />
              <strong>Retire: <i> target="_blank" rel="noopener"</i></strong> <br />
              <strong>Inclua: <i>class="modalPdf" data-bs-toggle="modal" data-bs-target="#ModalPDFSessao"</i></strong><br />
              Não funciona se não for <strong>https://</strong>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12 d-flex justify-content-center">
              <input type="hidden" name="id_usuario" value="{{id_usuario}}" id="recipient-usuario">
              <button type="submit" class="btn btn-sm btn-primary">Cadastrar {{title}}</button>
            </div>
          </div>
      </div>
    </div>
  </div>
</form>
<script type="text/javascript">
    $(function () {
      $('#recipient-datainicio-add').datepicker({
        language: 'pt-BR',
        locale: 'pt-BR'
      });
    });

    $(function () {
      $('#recipient-datafim-add').datepicker({
        language: 'pt-BR',
        locale: 'pt-BR'
      });
    });
  </script>
