<script src="https://cdn.tiny.cloud/1/yb4mitdczj2ekqcn3848rbqzuzmzzdmws49ai27ftig9epk9/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script>
  tinymce.init({
    selector: "textarea#editor",
    language: 'pt_BR',
    skin: "bootstrap",
    plugins: "lists, link, image, media, wordcount",
    toolbar: "h1 h2 h3 bold italic underline | alignjustify alignleft aligncenter alignright | bullist numlist | link image | removeformat | wordcount",
    menubar: false,
    setup: (editor) => {
      // Apply the focus effect
      editor.on("init", () => {
        editor.getContainer().style.transition =
          "border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out";
      });
      editor.on("focus", () => {
        (editor.getContainer().style.boxShadow =
          "0 0 0 .2rem rgba(0, 123, 255, .25)"),
          (editor.getContainer().style.borderColor = "#80bdff");
      });
      editor.on("blur", () => {
        (editor.getContainer().style.boxShadow = ""),
          (editor.getContainer().style.borderColor = "");
      });
      editor.on("focusin", function(e) {
        if ($(e.target).closest(".mce-window").length) {
            e.stopImmediatePropagation();
        }
      });
    },
    });


    function previewImagemFrontal(){
      var imagemFrontal = document.querySelector('input[name=cursoUploadFrontal]').files[0];
      var preview = document.querySelector('img[name=img-frontal]');
      var reader = new FileReader();
      reader.onloadend = function(){
          preview.src = reader.result;
      }
      if (imagemFrontal){
        reader.readAsDataURL(imagemFrontal);
      }
    }

    function previewImagemTraseira(){
      var imagemTraseira = document.querySelector('input[name=cursoUploadTraseira]').files[0];
      var preview = document.querySelector('img[name=img-traseira]');
      var reader = new FileReader();
      reader.onloadend = function(){
          preview.src = reader.result;
      }
      if (imagemTraseira){
        reader.readAsDataURL(imagemTraseira);
      }
    }



</script>
<link rel="stylesheet" href="{{URL}}/resources/css/noticias.css">
<div class="form-row">
  <div class="form-group col-md-6">
    <h5 class="card-title"><i class="bi-{{icon}}" style="font-size: 2rem; margin-right: 8px; vertical-align: bootom; padding-bootom: 0px; color: dimgray;"></i>{{title}}</h5>
  </div>
  <div class="form-group col-md-6 d-flex justify-content-end" style="width:100%">
      <a href="{{URL}}/admin/cursos">
        <button type="button" name="button" class="btn btn-sm btn-outline-primary">Voltar</button>
      </a>
  </div>
</div>
{{status}}
<form method="post" enctype="multipart/form-data">
  <div class="col-lg-12" style="padding-top:8px;">
    <div class="card">
        <div class="card-header">
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="recipient-tipo-add" id="add-label-tipo" class="col-form-label col-md-12 mb-0 p-0">Tipo d{{titlelow}}: </label>
              <select name="tipo" class="form-select form-select-sm" id="recipient-tipo-add" required>
                <option value=''>Selecione o Tipo de Curso</option>
                {{curso_tipo}}
              </select>
            </div>
            <div class="form-group col-md-4">
              <label for="recipient-area-add" id="add-label-area" class="col-form-label col-md-12 mb-0 p-0">Área d{{titlelow}}: </label>
              <select name="area" class="form-select form-select-sm" id="recipient-area-add" required>
                <option value=''>Selecione a Área de Curso</option>
                {{curso_area}}
              </select>
            </div>
            <div class="form-group col-md-4">
              <label for="recipient-publicoalvo-add" id="add-label-publicoalvo" class="col-form-label col-md-12 mb-0 p-0">Público-Alvo d{{titlelow}}: </label>
              <select name="publicoalvo" class="form-select form-select-sm" id="recipient-publicoalvo-add" required>
                <option value=''>Selecione o Público-Alvo</option>
                {{curso_publico_alvo}}
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="recipient-nome-add" id="add-label-nome" class="col-form-label col-md-12 mb-0 p-0">Nome d{{titlelow}}: </label>
              <input type="hidden" name="id" value="{{curso_id}}" id="recipient-id">
              <input type="text" name="nome" value="{{curso_nm}}" id="recipient-nome" class="form-control form-control-sm">
            </div>
            <div class="form-group col-md-8">
              <label for="recipient-titulo-add" id="add-label-titulo" class="col-form-label col-md-12 mb-0 p-0">Título d{{titlelow}}: </label>
              <input type="text" name="curso_titulo" value="{{curso_titulo}}" required class="form-control form-control-sm" id="recipient-titulo">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="recipient-descricao-add" id="add-label-descricao" class="col-form-label col-md-12 mb-0 p-0">Descricao d{{titlelow}}: </label>
              <textarea name="curso_descricao" id="recipient-descricao" class="form-control form-control-sm">{{curso_descricao}}</textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6" id="upload-section-frontal" style="background-image: url({{URL}}/files/cursos/images/{{curso_img_frente}}); background-repeat: no-repeat; background-size: 25%; background-position: center;">
              <div class="upload-curso-img-frontal d-flex justify-content-center pb-1">
                <div class="text-center">
                  <div class="d-flex justify-content-center">
                    <img src="{{URL}}/resources/icons/fonts/upload-icon-peq.png" style="width:200px; height:105px;" name="img-frontal" alt="Icone de imagem frontal de upload">
                  </div>
                    <small class="form-text text-black-50">Escolha a imagem FRONTAL</small>
                    <input type="file" class="form-control-file" name="cursoUploadFrontal" id="upload-imagem-frontal" onchange="previewImagemFrontal()" accept=".jpg">
                </div>
              </div>
            </div>
            <div class="form-group col-md-6" id="upload-section-traseira" style="background-image: url({{URL}}/files/cursos/images/{{curso_img_tras}}); background-repeat: no-repeat; background-size: 25%; background-position: center;">
              <div class="upload-curso-img-traseira d-flex justify-content-center pb-1">
                <div class="text-center">
                  <div class="d-flex justify-content-center">
                    <img src="{{URL}}/resources/icons/fonts/upload-icon-peq.png" style="width:200px; height:105px;" name="img-traseira" alt="Icone de imagem traseira de upload">
                  </div>
                    <small class="form-text text-black-50">Escolha a imagem TRASEIRA</small>
                    <input type="file" class="form-control-file" name="cursoUploadTraseira" id="upload-imagem-traseira" onchange="previewImagemTraseira()" accept=".jpg">
                </div>
              </div>
            </div>
          </div>
          <!--
            <div class="form-row">
            <div class="form-group col-md-6">
              <label for="alt_img_frontal" id="label-altimg_frontal" class="col-form-label col-md-12 mb-0 p-0">Texto do alt da imagem frontal: </label>
              <input id="alt_img_frontal" required autocomplete="off" type="text" name="curso_imgalt_frontal" value="{{curso_imgalt_frente}}" class="form-control form-control-sm" placeholder="Preencha com a descrição da imagem frontal">
            </div>
            <div class="form-group col-md-6">
              <label for="alt_img_traseira" id="label-tittle_img_traseira" class="col-form-label col-md-12 mb-0 p-0">Texto do alt da imagem traseira: </label>
              <input id="alt_img_traseira" required autocomplete="off" type="text" name="curso_imgalt_traseira" value="{{curso_imgalt_tras}}" class="form-control form-control-sm" placeholder="Preencha com a descrição da imagem traseira">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="tittle_img_frontal" id="label-altimg_frontal" class="col-form-label col-md-12 mb-0 p-0">Texto do título da imagem frontal: </label>
              <input id="tittle_img_frontal" required autocomplete="off" type="text" name="curso_imgtittle_frontal" value="{{curso_imgtittle_frente}}" class="form-control form-control-sm" placeholder="Preencha com o título da imagem frontal">
            </div>
            <div class="form-group col-md-6">
              <label for="tittle_img_traseira" id="label-tittle_img" class="col-form-label col-md-12 mb-0 p-0">Texto do título da imagem traseira: </label>
              <input id="tittle_img_traseira" required autocomplete="off" type="text" name="curso_imgtittle_traseira" value="{{curso_imgtittle_tras}}" class="form-control form-control-sm" placeholder="Preencha com o título da imagem traseira">
            </div>
          </div>
         -->
          <div class="form-row">
            <div class="form-group col-md-12">
                <label for="editor" id="add-label-informacoes" class="col-form-label col-md-12 mb-0 p-0">Informações d{{titlelow}}:</label>
                <textarea name="informacoes" class="form-control form-control-sm" id="editor">{{curso_informacoes}}</textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="upload-arquivo-edital" class="form-label">Arquivo do Edital (PDF)</label>
              <input type="file" class="form-control form-control-sm" name="cursoUploadEditalPDF" id="upload-arquivo-edital" accept=".pdf">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="recipient-obs-add" id="add-label-obs" class="col-form-label col-md-12 mb-0 p-0">Observação d{{titlelow}}: </label>
              <textarea name="curso_obs" id="recipient-obs" class="form-control form-control-sm">{{curso_obs}}</textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-2">
              <label for="recipient-datainicio-add" id="add-label-datainicio" class="col-form-label col-md-12 mb-0 p-0">Data início do curso: </label>
              <input id="recipient-datainicio-add" required autocomplete="off" type="text" value="{{datainicio}}" name="datainicio" class="form-control form-control-sm" placeholder="Informe a data início do curso" data-orientation="top">
            </div>
            <div class="form-group col-md-2">
              <label for="recipient-datainicio-add" id="add-label-datainicio" class="col-form-label col-md-12 mb-0 p-0">Hora: </label>
              <select name="horainicio" class="form-select form-select-sm" id="recipient-horainicio-add" required>
                <option value='00'>00</option>
                <option value='01'>01</option>
                <option value='02'>02</option>
                <option value='03'>03</option>
                <option value='04'>04</option>
                <option value='05'>05</option>
                <option value='06'>06</option>
                <option value='07'>07</option>
                <option value='08'>08</option>
                <option value='09'>09</option>
                <option value='10'>10</option>
                <option value='11'>11</option>
                <option value='12'>12</option>
                <option value='13'>13</option>
                <option value='14'>14</option>
                <option value='15'>15</option>
                <option value='16'>16</option>
                <option value='17'>17</option>
                <option value='18'>18</option>
                <option value='19'>19</option>
                <option value='20'>20</option>
                <option value='21'>21</option>
                <option value='22'>22</option>
                <option value='23'>23</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="recipient-mininicio-add" id="add-label-mininicio" class="col-form-label col-md-12 mb-0 p-0">min: </label>
              <select name="mininicio" class="form-select form-select-sm" id="recipient-mininicio-add" required>
                <option value='00'>00</option>
                <option value='15'>15</option>
                <option value='30'>30</option>
                <option value='45'>45</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="recipient-datafim-add" id="add-label-datafim" class="col-form-label col-md-12 mb-0 p-0">Data fim do curso: </label>
              <input id="recipient-datafim-add" required autocomplete="off" type="text"  value="{{datafim}}" name="datafim" class="form-control form-control-sm" placeholder="Informe a data fim" data-orientation="top">
            </div>
            <div class="form-group col-md-2">
              <label for="recipient-horafim-add" id="add-label-horafim" class="col-form-label col-md-12 mb-0 p-0">Hora: </label>
              <select name="horafim" class="form-select form-select-sm" id="recipient-horafim-add" required>
                <option value='00'>00</option>
                <option value='01'>01</option>
                <option value='02'>02</option>
                <option value='03'>03</option>
                <option value='04'>04</option>
                <option value='05'>05</option>
                <option value='06'>06</option>
                <option value='07'>07</option>
                <option value='08'>08</option>
                <option value='09'>09</option>
                <option value='10'>10</option>
                <option value='11'>11</option>
                <option value='12'>12</option>
                <option value='13'>13</option>
                <option value='14'>14</option>
                <option value='15'>15</option>
                <option value='16'>16</option>
                <option value='17'>17</option>
                <option value='18'>18</option>
                <option value='19'>19</option>
                <option value='20'>20</option>
                <option value='21'>21</option>
                <option value='22'>22</option>
                <option value='23'>23</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="recipient-minfim-add" id="add-label-minfim" class="col-form-label col-md-12 mb-0 p-0">min: </label>
              <select name="minfim" class="form-select form-select-sm" id="recipient-minfim-add" required>
                <option value='00'>00</option>
                <option value='15'>15</option>
                <option value='30'>30</option>
                <option value='45'>45</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-2">
              <label for="recipient-datainicio-inscricao" id="add-label-datainicio-inscricao" class="col-form-label col-md-12 mb-0 p-0">Data início das inscrições: </label>
              <input id="recipient-datainicio-inscricao" required autocomplete="off" type="text" value="{{datainicio_inscricao}}" name="datainicio_inscricao" class="form-control form-control-sm" placeholder="Informe a data de início das inscrições" data-orientation="top">
            </div>
            <div class="form-group col-md-2">
              <label for="recipient-horainicio-inscricao" id="add-label-horainicio-inscricao" class="col-form-label col-md-12 mb-0 p-0">Hora: </label>
              <select name="horainicio_inscricao" class="form-select form-select-sm" id="recipient-horainicio-inscricao" required>
                <option value='00'>00</option>
                <option value='01'>01</option>
                <option value='02'>02</option>
                <option value='03'>03</option>
                <option value='04'>04</option>
                <option value='05'>05</option>
                <option value='06'>06</option>
                <option value='07'>07</option>
                <option value='08'>08</option>
                <option value='09'>09</option>
                <option value='10'>10</option>
                <option value='11'>11</option>
                <option value='12'>12</option>
                <option value='13'>13</option>
                <option value='14'>14</option>
                <option value='15'>15</option>
                <option value='16'>16</option>
                <option value='17'>17</option>
                <option value='18'>18</option>
                <option value='19'>19</option>
                <option value='20'>20</option>
                <option value='21'>21</option>
                <option value='22'>22</option>
                <option value='23'>23</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="recipient-mininicio-inscricao" id="add-label-mininicio-inscricao" class="col-form-label col-md-12 mb-0 p-0">min: </label>
              <select name="mininicio_inscricao" class="form-select form-select-sm" id="recipient-mininicio-inscricao" required>
                <option value='00'>00</option>
                <option value='15'>15</option>
                <option value='30'>30</option>
                <option value='45'>45</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="recipient-datafim-inscricao" id="add-label-datafim-inscricao" class="col-form-label col-md-12 mb-0 p-0">Data fim das inscrições: </label>
              <input id="recipient-datafim-inscricao" required autocomplete="off" type="text"  value="{{datafim_inscricao}}" name="datafim_inscricao" class="form-control form-control-sm" placeholder="Informe a data fim das inscrições" data-orientation="top">
            </div>
            <div class="form-group col-md-2">
              <label for="recipient-horafim-inscricao" id="add-label-horafim-inscricao" class="col-form-label col-md-12 mb-0 p-0">Hora: </label>
              <select name="horafim_inscricao" class="form-select form-select-sm" id="recipient-horafim-inscricao" required>
                <option value='00'>00</option>
                <option value='01'>01</option>
                <option value='02'>02</option>
                <option value='03'>03</option>
                <option value='04'>04</option>
                <option value='05'>05</option>
                <option value='06'>06</option>
                <option value='07'>07</option>
                <option value='08'>08</option>
                <option value='09'>09</option>
                <option value='10'>10</option>
                <option value='11'>11</option>
                <option value='12'>12</option>
                <option value='13'>13</option>
                <option value='14'>14</option>
                <option value='15'>15</option>
                <option value='16'>16</option>
                <option value='17'>17</option>
                <option value='18'>18</option>
                <option value='19'>19</option>
                <option value='20'>20</option>
                <option value='21'>21</option>
                <option value='22'>22</option>
                <option value='23'>23</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="recipient-minfim-inscricao" id="add-label-minfim-inscricao" class="col-form-label col-md-12 mb-0 p-0">min: </label>
              <select name="minfim_inscricao" class="form-select form-select-sm" id="recipient-minfim-inscricao" required>
                <option value='00'>00</option>
                <option value='15'>15</option>
                <option value='30'>30</option>
                <option value='45'>45</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12 d-flex justify-content-center">
              <input type="hidden" name="id_usuario" value="{{id_usuario}}" id="recipient-usuario">
              <button type="submit" class="btn btn-sm btn-primary">Cadastrar {{title}}</button>
            </div>
          </div>
      </div>
    </div>
  </div>
</form>
<script type="text/javascript">
    $(function () {
      $('#recipient-datainicio-add').datepicker({
        language: 'pt-BR',
        locale: 'pt-BR'
      });
    });

    $(function () {
      $('#recipient-datafim-add').datepicker({
        language: 'pt-BR',
        locale: 'pt-BR'
      });
    });
    $(function () {
      $('#recipient-datainicio-inscricao').datepicker({
        language: 'pt-BR',
        locale: 'pt-BR'
      });
    });

    $(function () {
      $('#recipient-datafim-inscricao').datepicker({
        language: 'pt-BR',
        locale: 'pt-BR'
      });
    });
  </script>
