<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark m-0 pt-0 pb-0 pl-3 pr-3">
  <a class="navbar-brand" href="{{URL}}">EMERJ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        {{menu}}
      <ul class="nav navbar-nav navbar-right">
          <li class="nav-item pt-1 mr-5"><a href="#">Perfil</a></li>
          <li class="nav-item pt-1 mr-5"><a href="#">Login / Cadastro</a></li>
          <li class="nav-right">
              <a class="" href="{{URL}}/admin/logout"><button type="button" name="button" class="btn btn-sm btn-outline-danger">Logout</button></a>
          </li>
      </ul>
    </div>
  <!-- Menu -->
</nav>
