<form class="form-signin" method="post">
  <a href="#inputEmail" id="facalogin" title="Faça login - Tecla de atalho (1)." accesskey="1">
    <img class="mb-4" src="{{URL}}/includes/imgs/logo-emerj-azul.pq.png" alt="logotipo emerj" width="100" height="100">
  </a>
  <h1 class="h3 mb-3 font-weight-normal">Faça login</h1>
    {{status}}
  <label for="inputEmail" class="sr-only">Endereço de email</label>
  <input type="email" id="inputEmail" autofocus name="email" tabindex="1" required class="form-control" placeholder="Seu email">
  <label for="inputPassword" class="sr-only">Senha</label>
  <input type="password" id="inputPassword" name="senha" tabindex="2" class="form-control" placeholder="Senha" required>
  <div class="form-check form-check-inline mb-3">
    <input class="form-check-input" type="checkbox" id="CheckboxLembrardemim" value="lembrardemim">
    <label class="form-check-label" for="CheckboxLembrardemim">
      Lembrar de mim
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
  <div class="checkbox mt-3 mb-1">
    <label>
      <span class="align-bottom float-sm-right"><a href="{{URL}}/admin/recuperar">Esqueceu sua senha?</a></span>
    </label>
  </div>
  <div class="form-group hide">
    <a href="{{URL}}/admin/cadastro" title="Clique para realizar seu cadastro no portal de serviços da EMERJ" id="button" class="btn btn-sm btn-secondary"><i class="bi-chat-dots" style="font-size: 15px; margin-right: 5px; color: white;"></i>Primeiro acesso? Valide seu cadastro.</a>
  </div>
  <p class="mt-5 mb-3">EMERJ - Portal de Serviços DETEC</p>
</form>
