<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="{{URL}}/includes/imgs/icons/favicon.png">
    <title>{{titulo}}</title>
    <!-- Principal CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="{{URL}}/resources/js/pages.js" ></script>

    <!-- Estilos customizados para esse template -->
    <link rel="stylesheet" href="{{URL}}/resources/css/login.css">
    <link rel="stylesheet" href="{{URL}}/resources/css/colors.css">
  </head>
  <body class="text-center">
    <!-- Menu fixo no topo -->
    {{header}}
    <!-- Fim do Menu fixo no topo -->
                      {{content}}

      <!-- Inicio do rodapé fixo no bootom -->
      {{footer}}
      <!-- Fim do rodapé fixo no bootom -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <noscript>
        <!-- referência a arquivo externo -->
        <a href="http://www.mozilla.com/">Link Externo</a>
      </noscript>
    </body>
  </html>
