<div class="form-row">
  <div class="form-group col-md-6">
    <h5 class="card-title">Excluir Usuário</h5>
  </div>
  <div class="form-group col-md-6 d-flex justify-content-end" style="width:100%">
      <a href="{{URL}}/admin/usuarios">
        <button type="button" name="button" class="btn btn-sm btn-outline-primary">Voltar</button>
      </a>
  </div>
</div>
{{status}}
<form method="post">
  <div class="alert alert-warning" role="alert">
    Você deseja realmente excluir o usuário <b>{{nome}}</b> do email <b>{{email}}</b>?
    <hr>
    <div class="d-flex justify-content-center">
      <button type="submit" class="btn btn-sm btn-danger">Excluir Usuário</button>
    </div>
  </div>
</form>
