<tr class="tr-sm {{style_ativo}}">
  <th scope="row"><small>{{id}}</small></th>
  <td><small>{{nome}}</small></td>
  <td><small>{{email}}</small></td>
  <td><small>{{cargo}}</small></td>
  <td><small>{{sala}}</small></td>
  <td><small><a tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover" title="Departamento" data-bs-content="{{departamento}}">{{departamento_sigla}}</a></small></td>
  <td>
    <div role="toolbar" class="btn-toolbar float-sm-right">
      <div class="btn-group dropleft" role="group">
        <button id="btnGroupDrop{{id}}" type="button" class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ações
        </button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDrop{{id}}">
          <a class="dropdown-item" href="{{URL}}/admin/{{direntity}}/{{id}}/edit" type="button" role="button" class="btn btn-primary btn-sm" name="button" data-bs-toggle="modal" data-bs-target="#editModal" data-bs-whatever-url-edit="{{URL}}" data-bs-whatever-id-edit="{{id}}" data-bs-whatever-nome-edit="{{nome}}" data-bs-whatever-perfil-edit="{{perfil_id}}" data-bs-whatever-email-edit="{{email}}" data-bs-whatever-departamento-edit="{{departamento_id}}" data-bs-whatever-contato-edit="{{contato}}" data-bs-whatever-localizacao-edit="{{sala_id}}"  data-bs-whatever-cargo-edit="{{cargo_id}}" data-bs-whatever-dir-edit="{{direntity}}"  data-bs-whatever-title-edit="{{title}}" data-bs-whatever-titlelow-edit="{{titlelow}}"><i class="bi-pencil-square" style="font-size: 1rem; margin-right: 3px; color: cornflowerblue;"></i>Editar</a>
          <a class="dropdown-item" href="{{URL}}/admin/{{direntity}}/{{id}}/alterastatus" type="button" role="button" class="btn {{class_ativo}} btn-sm" name="button" data-bs-toggle="modal" data-bs-target="#ativaModal" data-bs-whatever-url="{{URL}}" data-bs-whatever-id="{{id}}" data-bs-whatever-nome="{{nome}}" data-bs-whatever-descricao="{{texto_ativo}}" data-bs-whatever-dir="{{direntity}}"  data-bs-whatever-title="{{title}}" data-bs-whatever-titlelow="{{titlelow}}"><i class="bi-exclamation-diamond" style="font-size: 1rem; margin-right: 3px; color: darkorange;"></i>{{texto_ativo}}</a>
          <a class="dropdown-item {{perfilDesenvHide}}" disabled="disabled" href="{{URL}}/admin/{{direntity}}/{{id}}/delete" type="button" role="button" class="btn btn-danger btn-sm" name="button" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-whatever-url="{{URL}}" data-bs-whatever-id="{{id}}" data-bs-whatever-nome="{{nome}}" data-bs-whatever-dir="{{direntity}}"  data-bs-whatever-title="{{title}}" data-bs-whatever-titlelow="{{titlelow}}"><i class="bi-x-circle" style="font-size: 1rem; margin-right: 3px; color: red;"></i>Excluir</a>
          <a class="dropdown-item {{perfilDesenvHide}}" href="{{URL}}/admin/{{direntity}}/{{id}}/reset" type="button" role="button" class="btn btn-danger btn-sm" name="button" data-bs-toggle="modal" data-bs-target="#resetModal" data-bs-whatever-url="{{URL}}" data-bs-whatever-id="{{id}}" data-bs-whatever-nome="{{nome}}" data-bs-whatever-email="{{email}}" data-bs-whatever-dir="{{direntity}}"  data-bs-whatever-title="{{title}}" data-bs-whatever-titlelow="{{titlelow}}"><i class="bi-arrow-counterclockwise" style="font-size: 1rem; margin-right: 3px; color: cornflowerblue;"></i>Resetar Senha</a>
        </div>
      </div>
    </div>
  </td>
</tr>
