<!--Modal para excluir uma localização -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header alert-danger">
        <h5 class="modal-title" id="TituloModalCentralizado"><i class="bi-x-circle" style="font-size: 1.5rem; margin-right: 8px; vertical-align: bootom; padding-bootom: 0px; color: firebrike;"></i></h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true" class="alert-danger">&times;</span>
        </button>
      </div>
      <form method="post">
      <div id="texto_exluir" class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <a href="" type="button" id="ModalDeleteBt" role="button" class="btn btn-danger" name="button"></a>
      </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
    var deleteModal = document.getElementById('deleteModal')
    deleteModal.addEventListener('show.bs.modal', function (event) {
    // Button that triggered the modal
    var button = event.relatedTarget
    // Informação extraída dos atributos do data-bs-* no botão (item.html)
    var recipientURL = button.getAttribute('data-bs-whatever-url')
    var recipientId = button.getAttribute('data-bs-whatever-id')

    var recipientServico = button.getAttribute('data-bs-whatever-servico')
    var recipientTipodeservico = button.getAttribute('data-bs-whatever-tipodeservico')
    var recipientTipodeic = button.getAttribute('data-bs-whatever-tipodeic')
    var recipientDepartamento = button.getAttribute('data-bs-whatever-departamento')

    var recipientDIR = button.getAttribute('data-bs-whatever-dir')
    var recipientTitle = button.getAttribute('data-bs-whatever-title')
    var recipientTitlelow = button.getAttribute('data-bs-whatever-titlelow')

    // Conteúdo que será injetado no form de alteração no Modal
    var modalURL = deleteModal.querySelector('#ModalDeleteBt')
    var modalTituloModalCentralizado = deleteModal.querySelector('#TituloModalCentralizado')
    var modalDescricaoInput = deleteModal.querySelector('#texto_exluir')

    modalTituloModalCentralizado.textContent = 'Confirmar exclusão d'+recipientTitlelow
    modalDescricaoInput.textContent = 'Você deseja realmente excluir '+recipientTitlelow+' para o serviço: ' + recipientServico + ' do tipo '+recipientTipodeservico+' do tipo de IC '+recipientTipodeic+' do departamento '+recipientDepartamento+'?'
    modalURL.textContent = 'Exluir '+recipientTitlelow

    modalURL.href = recipientURL+'/admin/'+recipientDIR+'/'+recipientId+'/delete'

  })
</script>
