<tr class="tr-sm {{style_ativo}}">
  <th scope="row"><small>{{id}}</small></th>
  <td><small>{{servico}}</small></td>
  <td><small>{{tipodeic}}</small></td>
  <td><small>{{tipodeservico}}</small></td>
  <td><small>{{departamento}}</small></td>
  <td><small>{{sla}}</small></td>
  <td>
    <div role="toolbar" class="btn-toolbar float-sm-right">
      <div class="btn-group dropleft" role="group">
        <button id="btnGroupDrop{{id}}" type="button" class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ações
        </button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDrop{{id}}">
          <a class="dropdown-item" href="{{URL}}/admin/{{direntity}}/{{id}}/edit" type="button" role="button" class="btn btn-primary btn-sm" name="button" data-bs-toggle="modal"
          data-bs-target="#editModal"
          data-bs-whatever-url="{{URL}}"
          data-bs-whatever-id="{{id}}"
          data-bs-whatever-descricao="{{descricao}}"
          data-bs-whatever-dir="{{direntity}}"
          data-bs-whatever-title="{{title}}"
          data-bs-whatever-titlelow="{{titlelow}}"
          data-bs-whatever-id_departamento="{{id_departamento}}"
          data-bs-whatever-id_servico="{{id_servico}}"
          data-bs-whatever-id_tipodeic="{{id_tipodeic}}"
          data-bs-whatever-id_sla="{{id_sla}}"><i class="bi-pencil-square" style="font-size: 1rem; margin-right: 3px; color: cornflowerblue;"></i>Editar</a>
          <a class="dropdown-item" href="{{URL}}/admin/{{direntity}}/{{id}}/alterastatus" type="button" role="button" class="btn {{class_ativo}} btn-sm" name="button" data-bs-toggle="modal" data-bs-target="#ativaModal"
          data-bs-whatever-url="{{URL}}"
          data-bs-whatever-id="{{id}}"
          data-bs-whatever-servico="{{servico}}"
          data-bs-whatever-tipodeservico="{{tipodeservico}}"
          data-bs-whatever-tipodeic="{{tipodeic}}"
          data-bs-whatever-departamento="{{departamento}}"
          data-bs-whatever-descricao="{{texto_ativo}}"
          data-bs-whatever-dir="{{direntity}}"
          data-bs-whatever-title="{{title}}"
          data-bs-whatever-titlelow="{{titlelow}}"><i class="bi-exclamation-diamond" style="font-size: 1rem; margin-right: 3px; color: darkorange;"></i>{{texto_ativo}}</a>
          <a class="dropdown-item" href="{{URL}}/admin/{{direntity}}/{{id}}/delete" type="button" role="button" class="btn btn-danger btn-sm" name="button" data-bs-toggle="modal" data-bs-target="#deleteModal"
          data-bs-whatever-url="{{URL}}"
           data-bs-whatever-id="{{id}}"
           data-bs-whatever-servico="{{servico}}"
           data-bs-whatever-tipodeservico="{{tipodeservico}}"
           data-bs-whatever-tipodeic="{{tipodeic}}"
           data-bs-whatever-departamento="{{departamento}}"
           data-bs-whatever-dir="{{direntity}}"
           data-bs-whatever-title="{{title}}"
           data-bs-whatever-titlelow="{{titlelow}}"><i class="bi-x-circle" style="font-size: 1rem; margin-right: 3px; color: red;"></i>Excluir</a>
        </div>
      </div>
    </div>
  </td>
</tr>
