<script src="https://cdn.tiny.cloud/1/yb4mitdczj2ekqcn3848rbqzuzmzzdmws49ai27ftig9epk9/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script>
  tinymce.init({
    selector: "textarea#editor",
    language: 'pt_BR',
    skin: "bootstrap",
    plugins: "lists, link, image, media, wordcount",
    toolbar: "h1 h2 h3 bold italic underline | alignjustify alignleft aligncenter alignright | bullist numlist | link image | removeformat | wordcount",
    menubar: false,
    setup: (editor) => {
      // Apply the focus effect
      editor.on("init", () => {
        editor.getContainer().style.transition =
          "border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out";
      });
      editor.on("focus", () => {
        (editor.getContainer().style.boxShadow =
          "0 0 0 .2rem rgba(0, 123, 255, .25)"),
          (editor.getContainer().style.borderColor = "#80bdff");
      });
      editor.on("blur", () => {
        (editor.getContainer().style.boxShadow = ""),
          (editor.getContainer().style.borderColor = "");
      });
      editor.on("focusin", function(e) {
        if ($(e.target).closest(".mce-window").length) {
            e.stopImmediatePropagation();
        }
      });
    },
    });

</script>
<div class="form-row">
  <div class="form-group col-md-6">
    <h5 class="card-title">{{title}}</h5>
  </div>
  <div class="form-group col-md-6 d-flex justify-content-end" style="width:100%">
      <a href="{{URL}}/admin/tipodecursos">
        <button type="button" name="button" class="btn btn-sm btn-outline-primary">Voltar</button>
      </a>
  </div>
</div>
{{status}}
<form method="post">
  <div class="form-row">
    <div class="form-group col-md-12">
      <label>Nome do Tipo de Serviço</label>
        <input type="text" name="nome" maxlength="60" value="{{nome}}" required  class="form-control form-control-sm">
        <input type="hidden" name="id" value="{{id}}">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="editor" id="add-label-conteudo" class="col-form-label col-md-12 mb-0 p-0">Conteúdo d{{titlelow}}: </label>
      <textarea name="conteudo" class="form-control form-control-sm" id="editor">{{tipocurso_conteudo}}</textarea>
    </div>
  </div>
  <div class="form-group col-md-12 d-flex justify-content-center">
    <button type="submit" class="btn btn-sm btn-primary" style="width:300px;">{{title}}</button>
  </div>
</form>
