<link rel="stylesheet" href="{{URL}}/resources/css/noticias.css">
<div class="form-row">
  <div class="form-group col-md-6">
    <h5 class="card-title"><i class="bi-{{icon}}" style="font-size: 2rem; margin-right: 8px; vertical-align: bootom; padding-bootom: 0px; color: dimgray;"></i>{{title}}</h5>
  </div>
  <div class="form-group col-md-6 d-flex justify-content-end" style="width:100%">
      <a href="{{URL}}/admin/paginas">
        <button type="button" name="button" class="btn btn-sm btn-outline-primary">Voltar</button>
      </a>
  </div>
</div>
{{status}}
<form method="post" enctype="multipart/form-data">
  <div class="col-lg-12" style="padding-top:8px;">
    <div class="card">
        <div class="card-header">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="recipient-nome" id="label-nome" class="col-form-label col-md-12 mb-0 p-0">Nome d{{titlelow}}: </label>
              <input type="text" name="nome" value="{{pagina_nm}}" class="form-control form-control-sm" id="recipient-nome">
              <input type="hidden" name="id" value="{{pagina_id}}" id="recipient-id">
            </div>
            <div class="form-group col-md-6">
              <label for="recipient-menu" id="label-menu" class="col-form-label col-md-12 mb-0 p-0">Texto do MENU: </label>
              <input id="recipient-menu" required autocomplete="off" type="text" name="menu" value="{{pagina_label}}" class="form-control form-control-sm" placeholder="Preencha com a texto do menu">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="recipient-descricao" id="label-descricao" class="col-form-label col-md-12 mb-0 p-0">Descrição da Área: </label>
              <textarea id="recipient-descricao"  class="form-control form-control-sm" autocomplete="off" name="descricao">{{pagina_des}}</textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12 d-flex justify-content-center">
              <input type="hidden" name="id_usuario" value="{{id_usuario}}" id="recipient-usuario">
              <button type="submit" class="btn btn-sm btn-primary">Cadastrar {{title}}</button>
            </div>
          </div>
      </div>
    </div>
  </div>
</form>
<script type="text/javascript">
    $(function () {
      $('#recipient-datainicio-add').datepicker({
        language: 'pt-BR',
        locale: 'pt-BR'
      });
    });

    $(function () {
      $('#recipient-datafim-add').datepicker({
        language: 'pt-BR',
        locale: 'pt-BR'
      });
    });
  </script>
